# harmony-app-backend

./: .dockerignore  .gitignore  BACKEND_PROJECT_STATUS.md  CLAUDE.md  CLAUDE_COMMANDS.md  CLAUDE_SYNC_GUIDE.md  DATABASE_CONSTRAINT_FIX.md  DOCUMENTATION_SUMMARY.md  Dockerfile  FRONTEND_IMPLEMENTATION_GUIDE.md  FRONTEND_PHASE1_INSTRUCTIONS.md  FRONTEND_PHASE2_INSTRUCTIONS.md  FRONTEND_PHASE3_INSTRUCTIONS.md  FRONTEND_PROJECT_STATUS.md  GENRES_ENDPOINT_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  MATCHING_PHASE1_SUMMARY.md  MOCK_USERS_GUIDE.md  ONBOARDING_BUG_FIX_SUMMARY.md  ONBOARDING_DTO_DOCUMENTATION.md  PHASE1_TESTING_GUIDE.md  PHASE2_GENRE_EXTRACTION.md  REGISTRATION_STAGE_FIX_SUMMARY.md  SCHEMA_FIX_SUMMARY.md  SPOTIFY_LOGIN_FIX.md  SYNC_STRATEGY.md  THESIS_MATCHING_ALGORITHM_EVALUATION.md  fix_constraints.sql  fix_registration_stage_constraint.sql  fix_schema.sql  pom.xml  swagger.yaml
.claude/: settings.local.json
.claude/.agents/skills/swagger-doc-creator/: SKILL.md
.claude/skills/spring-boot-patterns/: SKILL.md
.claude/skills/spring-boot-security/: SKILL.md
.claude/skills/spring-boot-verification/: SKILL.md
.claude/skills/swagger-doc-creator/: SKILL.md
docs/: DEPLOYMENT.md  backend-stability-roadmap-concurrency-audit.md  backend-stability-roadmap-error-handle-audit.md  backend-stability-roadmap-final-audit.md  backend-stability-roadmap-integrity-audit.md  backend-stability-roadmap-jpa-repository-audit.md  backend-stability-roadmap-master-audit.md  backend-stability-roadmap-scalability-audit.md  backend-stability-roadmap-security-audit.md  backend-stability-roadmap.md
src/main/java/com/example/dating/: DatingApplication.java
src/main/java/com/example/dating/annotations/: MinimumAge.java
src/main/java/com/example/dating/config/: AsyncConfig.java  DistributedLockService.java  ExtendedUserSeedDataLoader.java  GenreSeedDataLoader.java  GeocodingProperties.java  MdcTaskDecorator.java  RateLimitConfig.java  SpotifyClientConfig.java  UserSeedDataLoader.java  WebMvcConfig.java
src/main/java/com/example/dating/constants/: AppConstants.java  SpotifyConstants.java
src/main/java/com/example/dating/controllers/: AccountController.java  AuthController.java  GenrePreferenceController.java  MatchingController.java  OnboardingController.java  Phase1TestController.java  Phase2TestController.java  Phase3TestController.java  SpotifyPublicController.java  UserController.java
src/main/java/com/example/dating/enums/: TopItemsEndpoint.java
src/main/java/com/example/dating/events/: MatchCreatedEvent.java  MatchUnmatchedEvent.java  ReverseScoreBackfillEvent.java  SwipeRecordedEvent.java  UserBlockedEvent.java
src/main/java/com/example/dating/exceptions/: AccountLockedException.java  BadRequestException.java  DuplicateSwipeException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MatchNotFoundException.java  SpotifyAlreadyConnectedException.java  SpotifyApiException.java  SpotifyTokenRevokedException.java  SwipeNotFoundException.java  SwipeUndoNotAllowedException.java  UnauthorizedMatchAccessException.java  UserNotFoundException.java
src/main/java/com/example/dating/mappers/: MatchDtoMapper.java  OnboardingMapper.java  SpotifyMapper.java  UserMapper.java
src/main/java/com/example/dating/postgres/: UserRepository.java
src/main/java/com/example/dating/repositories/: CanonicalGenreRepository.java  MatchRepository.java  UserBehavioralProfileRepository.java  UserDatingPreferencesRepository.java  UserGenrePreferenceRepository.java  UserJpaRepository.java  UserLifestyleRepository.java  UserMatchScoreRepository.java  UserMusicPreferencesRepository.java  UserPersonalityRepository.java  UserPhotoRepository.java  UserPrivacySettingsRepository.java  UserSwipeRepository.java
src/main/java/com/example/dating/security/: AuthenticatedRateLimitInterceptor.java  CaffeineRateLimiter.java  CorrelationIdFilter.java  EmailVerificationFilter.java  RateLimitFilter.java  RateLimiter.java  RedisRateLimiter.java  SecurityConfig.java
src/main/java/com/example/dating/services/: AccountDeletionService.java  AuthService.java  EmailService.java  EncryptionService.java  GeocodingService.java  JwtService.java  OnboardingService.java  SpotifyAppService.java  SpotifyService.java  SpotifyTokenService.java  UserService.java
src/main/java/com/example/dating/utils/: KeyGeneratorUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Matching_Tables.sql  V2__Auth_Token_Hardening.sql  V3__Match_Unique_Constraint.sql  V4__Behavioral_Profile_Version.sql  V5__Schema_Alignment.sql  V6__Add_Deleted_Flag.sql  V7__Score_Cache_Breakdown.sql  V8__Backfill_Version_Columns.sql
src/test/java/com/example/dating/auth/: BatchASecurityTest.java  BatchBConstraintViolationTest.java  BatchCTokenVersionTest.java  BatchEAccountLockoutTest.java  BatchFTokenVersionCacheTest.java  BatchGInformationDisclosureTest.java  ForgotPasswordEmailFailureTest.java  Phase1Phase2StructuralTest.java  Phase3Phase4StructuralTest.java
src/test/java/com/example/dating/exceptions/: BatchDErrorResponseTest.java  GlobalExceptionHandlerBatchBTest.java
src/test/java/com/example/dating/matching/: BatchA2SpotifyTokenTxTest.java  BatchAEntitySafetyTest.java  BatchAExceptionMappingTest.java  BatchASpotifyTxTest.java  BatchAThreadPoolConfigTest.java  BatchAVersionLockTest.java  BatchB2RematchTest.java  BatchBFetchStrategyTest.java  BatchBInputValidationTest.java  BatchBLockOwnershipTest.java  BatchBUserServiceDecompositionTest.java  BatchCControllerErrorHandlingTest.java  BatchCExceptionSwallowingTest.java  BatchCIndexTest.java  (+62 more)
src/test/resources/: application-test.yml
(+141 files in other folders)
